// 结构体定义
@meta(encoding=tiny)
struct PlayerInfo {
    string  userId  = 1;
    string  name    = 2;
    string  avatar  = 3;
    int64   shortId = 4;
    int16   level   = 5;
    float64 winRate = 6;
    bool    isAdmin = 7;
}

enum Color : byte {
    Red = 1;
    Green = 2;
    Blue =3;
}


// 全局 rate 限制
global_rate(50/s, 100/m, 1000/h, 10000/d)


@meta(id=10001, desc="获取玩家信息", rate=60/m)
rpc GetPlayerInfo() (PlayerInfo)


@meta(id=10002, desc="获取其它玩家信息", rate=60/m)
rpc GetOtherPlayerInfo() (PlayerInfo)


@meta(id=22001, desc="发送聊天信息", rate=10/m)
rpc SendChatMessage(userId string) (void)
