package rpc

// 结构体定义
@meta(id=10001, desc="玩家信息", encoding=tiny)
struct PlayerInfo {
    string  userId  = 1;
    string  name    = 2;
    string  avatar  = 3;
    int64   shortId = 4;
    int16   level   = 5;
    float64 winRate = 6;
    bool    isAdmin = 7;
}

// 外部结构体定义(用于引用外部 IDL 如 protobuf 的定义)
@meta(id=10002)
external struct PlayerInfo


@meta(id=10003, desc="作为RPC参数", encoding=tiny)
struct PlayerID {
    string  userId  = 1;
}

// enum Color : byte {
//     Red = 1;
//     Green = 2;
//     Blue =3;
// }

// gloabl options
option(rate1, 50/s)
option(rate2, 100/m)
option(rate3, 1000/h)

service GameBackend {
    @meta(id=20001, desc="获取玩家信息", rate=60/m)
    rpc GetPlayerInfo() (PlayerInfo)

    @meta(id=20002, desc="获取玩家信息", rate=60/m)
    rpc GetOtherPlayerInfo(id:PlayerID) (PlayerInfo)

    @meta(id=20003, desc="发送聊天信息", rate=10/m)
    rpc SendChatMessage(id:PlayerID) (void)
}

// }
// rpc Info {
//    args {
//        string UserID  = 1;
//    }
//    retrun PlayerInfo
// }
